# C11_Net7_Book

./: C11_Net7_Book.sln  Chapter04.sln  README.md
WritingFunctions/: Functions.cs  Program.cs
doc/Documentation/: Class1.cs  Documentation.csproj  docfx.json  log.txt
source/Chapter04/CalculatorLib/: CalculatorLib.csproj
source/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
source/Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
source/Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
source/Chapter04/Instrumenting/: Instrumenting.csproj  Program.Methods.cs  Program.cs  appsettings.json
source/Chapter04/WritingFunctions/: Functions.cs  Program.cs  WritingFunctions.csproj
source/Chapter05/PacktLibraryModern/: Book.cs
source/Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  Records.cs  WondersOfTheAncientWorld.cs
source/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
source/Chapter06/Ch06Ex02Inheritance/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
source/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  docfx.json  log.txt  stylecop.json
source/Chapter06/NullHandling/: Address.cs  NullHandling.csproj  Program.cs
source/Chapter06/PacktLibrary/: DvdPlayer.cs  Employee.cs  IPlayabke.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs  displacementVector.cs
source/Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
source/Chapter06/WarningsAsErrors/: Program.cs  WarningsAsErrors.csproj
source/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
source/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
source/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtension.cs
source/Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs  WorkingWithCollections.csproj
source/Chapter08/WorkingWithNetworkResources/: Program.cs
source/Chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.csproj
source/Chapter08/WorkingWithRanges/: Program.cs  WorkingWithRanges.csproj
source/Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs  WorkingWithRegularExpressions.csproj
source/Chapter08/WorkingWithText/: Program.Strings.cs  Program.cs  WorkingWithText.csproj
source/Chapter09/WorkingWithEncodings/: Program.cs
source/Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs
source/Chapter09/WorkingWithJson/: Book.cs  Program.cs
source/Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj  people.xml
source/Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.Helpers.cs  Program.cs  Viper.cs
source/Chapter09/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
source/Chapter10/Ch10Ex02DataSerialization/: Ch10Ex02DataSerialization.csproj  Program.cs
source/Chapter10/Ch10Ex02DataSerialization/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
source/Chapter10/WorkingWithEFCore/: Category.cs  Northwind.cs  Northwind.db  Northwind4SQLite.sql  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
source/Chapter10/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
