<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Console" Static="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PacktLibraryModern\PacktLibraryModern.csproj"/>
        <ProjectReference Include="..\PacktLibraryNetStandard2\PacktLibraryNetStandard2.csproj"/>
    </ItemGroup>

</Project>
